# Email Configuration
EMAIL_USER=yemmewarakshay3@gmail.com
EMAIL_PASS=bacb ilaq iabb ggxd

# Note: For Gmail, use App Password (not regular password)
# Generate at: https://myaccount.google.com/apppasswords
